<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
    rel="stylesheet"
  /><title>Create Task </title>
  </head>
  <body>
    <h1 class = "header">  Rock Paper Scissors </h1>
    <div class = "options"> 
      <button class = "options-button" id = "rock"> Rock</button>
      <button class = "options-button" id = "paper"> Paper </button>
      <button class = "options-button" id = "scissors"> Scissors</button>
    </div>
    <div class="movesleft">Moves Left: 5</div>    
    <div class="score">  
      <div class="playerScore">
          <h2>Player</h2>
          <p class="p-score">0</p>

      </div>       
      <div class="computerScore">
          <h2>Computer</h2>
          <p class="c-score">0</p>

      </div>
  </div>
 
    <div class = "display" id = "display"></div>
    <br>
    <div class = "result"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html> -->


<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="game">
		<div class="header">Rock Paper Scissors</div>
		<div class="score">
			<div class="playerScore">
				<h2>Player</h2>
				<p class="ps-score">0</p>
			</div>	
			<div class="computerScore">
				<h2>Computer</h2>
				<p class="cs-score">0</p>
			</div>
		</div>
		<div class="move">Choose your move</div>
		<div class="movesleft">Moves Left: 10 </div>
		<div class="options">
			<button class="rock">Rock</button>
			<button class="paper">Paper</button>
			<button class="scissor">Scissors</button>	
		</div>
		<div class="result"></div>
		<button class="reload"></button>
  </div>
  <div class = "history"></div>
	<script src="main.js"></script>
</body>
</html>
